<!DOCTYPE html>
<html>
<head>
<style>


header {text-align: center;
  font-family: cursive;
 color:#003399;
 font-size: 400%;
 }
h2{font-family: cursive;
 color:#003399;
text-align: center;}

p {
  font-family:Lucida Handwriting;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00ff00;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff3300;
}
body {
  background-image: url("blue.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  heightL:100%;
}

    

</style>
</head>
<body>
<header> Tech Club </header>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="contact_Information.html">Contact</a></li>

</ul>
<h2> Contact Information </h2>
<div style="text-align: center; height: 100%; width: 100%;>
<div style="text-align: center; height: 500px; width: 700px;">
  <p> <b>Ankita Badri Email :</b> 483338@bsd48.org </p>
  <p> <b>Rick Bush Email :</b> rick_bush@beaverton.k12.or.us  </p>
  <br/>
  <p> <b>Venue:</b> The Club will be happening at the cafeteria. Mr.Bush will be running the club every Monday and Thursday at 4:00 to 5:00. </p>
  <br/>
  <p> <b>Prerequisite:</b> The Materials you will need for each class is 
  a chromebook,
  a journal to take notes, 
  and a snack. </p>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




</body>
</html>	