<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("blue.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  heightL:100%;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px; 

}
header {text-align: center;
  font-family: cursive;
 color:#003399;
 font-size: 400%;
 }


 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00ff00;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff3300;
}




    

</style>
</head>
<body>
<header>Tech Club </header>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="contact_Information.html">Contact</a></li>

</ul>
<br/>
<br/>
<div style="text-align: center;">
     <img src="Tech_Club_Collage.png" alt="Tech Club Collage" width="700" height="500">
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>
</html>		