<!DOCTYPE html>
<html>
<head>
<style>



h2{font-family: cursive;
 color:#003399;
text-align: center;}

header {text-align: center;
  font-family: cursive;
 color:#003399;
 font-size: 400%;
 }
p {
  font-family:Lucida Handwriting
  ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00ff00;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff3300;
}
body {
  background-image: url("blue.jpg");
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  heightL:100%;
}




    

</style>
</head>
<body>
<header> Tech Club </header>

<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="topics.html">Topics</a></li>
  <li><a href="contact_Information.html">Contact</a></li>
</ul>

<h2>Topics</h2>
<p> <b> Scratch:</b> With Scratch, you can program your own projects and share it with your friends and classmates. Scratch is mostly block coding and it will prepare you to type up other coding languages such as python. With scatrch you can also do projects with microbits.</p>
<br/>
<p> <b> Tinkercad: </b> Tinkercad is a free, kid-friendly online computer-aided design (CAD) program where users can design, modify, and print 3D objects </p>
<br/>
<p> <b>HTML:</b> HTML developers are front-end web developers who use coding languages to create the visual appearance of websites.</p>
<br/>
<p> <b> CSS: </b> CSS stands for Cascading Style Sheets with an emphasis placed on “Style.” While HTML is used to structure a web document (defining things like headlines and paragraphs, and allowing you to embed images, video, and other media), CSS comes through and specifies your document’s style—page layouts, colors, and fonts are all determined with CSS. </p>
<br/>
<p> <b> WeVideo:</b> WeVideo is a cloud-based editing platform that allows users of all skill levels the opportunity to create professional-style videos, podcasts and more.</p>
<br/>
<p> <b> Python:</b> Python Developers are computer programmers who specialize in writing server-side web application logic. ... They also connect applications with third-party web services and support front-end developers with application integration.</p>

<br/>
<br/>
<br/>





</body>
</html>		